# Compass

./: Compass.sln  README.md  ToDo.md  Todo.md
Compass/: Application.xaml  Compass.vbproj  MainWindow.xaml  MainWindow.xaml.vb
Compass.Console/: Compass.Console.csproj  ImageSharpRenderer.cs  Program.cs
Compass.Console/Properties/: launchSettings.json
Compass.Console/Samples/: ConsoleSample.txt  Equilateral.txt  Midpoint.txt  Thales.txt  Translation.txt
Compass.Core/: Compass.Core.vbproj
Compass.Core/Display/: DisplayEngine.vb
Compass.Core/Geometry/: Circle.vb  Geometry.vb  Lambda.vb  Line.vb  Point.vb  PointSet.vb  Ray.vb  Segment.vb
Compass.Core/Interpreter/: Context.vb  Exceptions.vb  ExpressionInterpreter.vb  Scope.vb  StatementInterpreter.vb  ValueExtension.vb
Compass.Core/Maths/: Intersections.vb  MathGlobals.vb
Compass.Parser/: Compass.Parser.fsproj  Parser.fs  ParserImpl.fs  ParserTypes.fs
Compass.Parser.Test/: Compass.Parser.Test.fsproj  ExpressionTests.fs  Main.fs  StatementTests.fs  Testing.fs
Compass/Display/: CanvasDisplay.vb  DisplayEngine.vb
Compass/Geometry/: Circle.vb  Geometry.vb  Lambda.vb  Line.vb  Point.vb  PointSet.vb  Ray.vb  Segment.vb
Compass/Interpreter/: Context.vb  Exceptions.vb  ExpressionInterpreter.vb  Scope.vb  StatementInterpreter.vb  ValueExtension.vb
Compass/Maths/: Globals.vb  Intersections.vb
Compass/My Project/: launchSettings.json
Compass/Samples/: Equilateral.txt  Midpoint.txt  OOP.txt  Pentagon.txt  Projection.txt  Thales.txt  Translation.txt
demo/: Pentagon.txt  Projection.txt  Test.txt  TestFull.txt
src/: Compass.sln
src/Compass/: Application.xaml  CanvasDisplay.vb  Compass.vbproj  DisplayEngine.vb  MainWindow.xaml  MainWindow.xaml.vb
src/Compass.Parser/: AssemblyInfo.fs  Compass.Parser.fsproj  Parser.fs  ParserImpl.fs  ParserTypes.fs
src/Compass/Geometry/: Circle.vb  Line.vb  Point.vb  PointSet.vb  Ray.vb  Segment.vb
src/Compass/Interpreter/: Builtins.vb  Exceptions.vb  ExpressionInterpreter.vb  Scope.vb  StatementInterpreter.vb  ValueExtension.vb
src/Compass/Maths/: Globals.vb  Intersections.vb
src/Compass/My Project/: AssemblyInfo.vb  Settings.Designer.vb
